FROM cgr.dev/chainguard/wolfi-base:latest

# Install Node.js and npm
RUN apk add --no-cache nodejs npm

RUN npm install -g turbo@2.0.1

COPY . .
RUN npm install -g pnpm@9.15.9
RUN rm -rf fern/

RUN turbo prune @fern-docs/bundle --docker

COPY servers/self-hosted/scripts /scripts

# -----------  Start Postgres setup  -----------

# Create postgres user first
RUN addgroup -g 70 -S postgres && \
    adduser -u 70 -S -D -G postgres -H -h /var/lib/postgresql -s /bin/sh postgres

# Install PostgreSQL packages
RUN apk add --no-cache postgresql postgresql-contrib postgresql-dev && \
    mkdir -p /run/postgresql /var/lib/postgresql/data && \
    chown -R postgres:postgres /run/postgresql /var/lib/postgresql

# Set default Postgres user and password
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres
ENV DATABASE_NAME=fdr

# Initialize PostgreSQL as postgres user
RUN su - postgres -c "initdb -D /var/lib/postgresql/data" && \
    su - postgres -c "pg_ctl -D /var/lib/postgresql/data -l /var/lib/postgresql/logfile start" && \
    su - postgres -c "psql -c \"ALTER USER postgres WITH PASSWORD 'postgres';\"" && \
    su - postgres -c "createdb fdr" && \
    su - postgres -c "pg_ctl -D /var/lib/postgresql/data stop"

# Configure PostgreSQL authentication
RUN sed -i "s/local   all             postgres                                peer/local   all             postgres                                md5/" /var/lib/postgresql/data/pg_hba.conf

ENV DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fdr

RUN npm install -g prisma

COPY servers/fdr/prisma /prisma

# -----------  End Postgres setup  -----------

# ----------- Start MINIO setup  -----------

RUN apk add --no-cache wget && \
    wget https://dl.min.io/server/minio/release/linux-amd64/minio && \
    chmod +x minio && \
    mv minio /usr/local/bin/ && \
    adduser -D -s /bin/sh minio-user && \
    mkdir -p /data && \
    chown -R minio-user:minio-user /data && \
    wget https://dl.min.io/client/mc/release/linux-amd64/mc && \
    chmod +x mc && \
    mv mc /usr/local/bin/

ENV MINIO_VOLUMES="/data" \
    MINIO_URL="http://localhost:9000" \
    MINIO_ROOT_USER="minioadmin" \
    MINIO_ROOT_PASSWORD="minioadmin" \
    MINIO_USERNAME="minioadmin" \
    MINIO_PASSWORD="minioadmin"

# ----------- End MINIO setup  -----------

# ----------- Start MeiliSearch setup -----------
RUN apk add --no-cache curl bash && \
    bash -c 'for i in {1..5}; do curl -L https://install.meilisearch.com | sh && break || { echo "MeiliSearch install failed, retrying ($i/5)..."; sleep 5; }; done'

# ----------- End MeiliSearch setup -----------

# ----------- Start FDR setup -----------
ENV LOCAL_MODE_OVERRIDE=true
COPY servers/fdr/cjs /fdr
COPY servers/fdr/prisma /fdr/prisma

WORKDIR /fdr
RUN echo '{"name":"temp","version":"1.0.0","dependencies":{"@prisma/client":"5.13.0"},"devDependencies":{"prisma":"5.13.0"}}' > package.json
RUN npm install
RUN npx prisma generate

# ----------- End FDR setup -----------
WORKDIR /

# ----------- Start fern cli installation -----------
RUN npm install -g fern-api
# ----------- End fern cli installation -----------

# ----------- Start nextapp setup -----------
COPY docs_bundle.tar.gz .

RUN mkdir -p /nextapp && \
    tar -xzf docs_bundle.tar.gz -C /nextapp && \
    cd /nextapp && \
    node -e "const fs=require('fs'); const pkg=JSON.parse(fs.readFileSync('package.json')); delete pkg.devDependencies['typescript-plugin-css-modules']; fs.writeFileSync('package.json', JSON.stringify(pkg, null, 2));" && \
    pnpm add esbuild

# ----------- End nextapp setup -------------

RUN apk add --no-cache jq yq

# ----------- Start Buf CLI setup -----------
RUN wget https://github.com/bufbuild/buf/releases/latest/download/buf-Linux-x86_64 -O /usr/local/bin/buf && \
    chmod +x /usr/local/bin/buf
# ----------- End Buf CLI setup -----------

ENTRYPOINT ["/bin/bash", "/scripts/run.sh"]

